spring.datasource.url=jdbc:mysql://bc77a4276ab2c4:0ffac7f1@eu-cdbr-west-03.cleardb.net/heroku_c12908e89faaad9?reconnect=true
spring.datasource.username=bc77a4276ab2c4
spring.datasource.password=0ffac7f1
spring.datasource.hikari.max-lifetime=600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.suffix = .html